html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar { //取消滚动条
    width: 0;
}

.navbar {
    border-radius: 0;
}

@index-nav-color: rgba(0, 0, 0, 0.89);
.nav-style {
    padding-left: 3%;
    background-color: @index-nav-color;
    border-color: @index-nav-color;
    opacity: 0.8;
    font-size: 16px;
    font-family: 微软雅黑;
    div:first-child {
        span { //导航栏标题
            color: #00FFFF !important;
            -webkit-text-stroke: 1px #1C86EE;
            font-size: 25px;
        }
    }
    a {
        color: #FFFFFF !important;
        &:hover {
            color: #EE7942 !important;
        }
    }

    .header-title {
        color: #00FFFF !important;
        -webkit-text-stroke: 1px #1C86EE;
        font-size: 25px;
        text-decoration: none;
        &:hover {
            color: #00FFFF !important;
            -webkit-text-stroke: 1px #1C86EE;
            font-size: 25px;
            text-decoration: none;
        }
    }
}

.footer {
    color: white;
}